# Blender 4.3.0 MTL File: 'torch.blend'
# www.blender.org

newmtl Light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/daniel/Documents/learnin/render/assets/img/fire.png

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/daniel/Documents/learnin/render/assets/img/dark_steel.png

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/daniel/Documents/learnin/render/assets/img/dark_grain.png
